# WhereIsEveryone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/WhereIsEveryone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/whereiseveryone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kumpello/whereiseveryone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WhereIsEveryone/: DependencyContainer.java  LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginResult.java  LoginService.java  LoginServiceImpl.java  LoginView.java  MainActivity.java  MapActivity.java  MyApplication.java  PermissionHandler.java  PermissionHandlerImpl.java  SignUpActivity.java  SignUpPresenter.java  SignUpPresenterImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/example/whereiseveryone/: DependencyContainer.java  Login.java  MainActivity.java  Map.java  MyApplication.java  SignUp.java
app/src/main/java/com/kumpello/whereiseveryone/: DependencyContainer.java  MyApplication.java
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  ic_cannabis_leaf.xml  ic_friends_map_icon.xml  ic_round_navigation_24.xml  ic_user_marker_bottle.xml
app/src/main/res/drawable-anydpi/: get_gps_fix.xml
app/src/main/res/drawable-xxhdpi/: ic_friend_marker_bottle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  fragment_friends.xml  fragment_map.xml  friend.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+123 files in other folders)
